<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Layout Challenge - a</title>
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header class="header">header</header>
    <div class="all">
      <div class="ab-container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>

      <div class="content-c">c</div>
    </div>

    <footer class="footer">footer</footer>
  </body>
</html>
