<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Layout Challenge - b</title>
    <link rel="stylesheet" href="responsive-styles-b.css" />
  </head>
  <body>
    <header class="header">header</header>
    <div class="all">
      <div class="content-b">b</div>
      <div class="content-a">a</div>
      <div class="content-c">c</div>
    </div>

    <footer class="footer">footer</footer>
  </body>
</html>
